activemq.broker-url=tcp://192.168.242.128:61616
activemq.username=jackson
activemq.password=jackson123


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.block-when-exhausted=true
